; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ignore = WiFi101
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	https://github.com/bblanchon/ArduinoJson.git
	https://bitbucket.org/amotzek/cooperative-multitasking.git
	https://github.com/adafruit/Adafruit_MQTT_Library.git
	https://github.com/ArduinoGetStarted/button.git
upload_protocol = esptool
upload_port = /dev/cu.wchusbserial*
monitor_speed = 115200
